{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["plugin:react/recommended", "airbnb", "prettier"],
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest",
		"parser": "@babel/eslint-parser",
		"requireConfigFile": false,
		"sourceType": "module"
	},
	"plugins": ["react", "prettier"],
	"rules": {
		"prettier/prettier": ["error"],
		"import/extensions": [0, { "js": "always" }],
		"import/no-extraneous-dependencies": [
			"error",
			{
				"devDependencies": ["**/run/**"]
			}
		]
	}
}
