{
  "type": "module",
  "scripts": {
    "dev": "node utils/dev.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "chalk": "^5.2.0",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
